service:
  name: spiders-node
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  apiGateway:
    minimumCompressionSize: 1024 # Enable gzip compression for responses > 1 KB
  environment:
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          method: get
  bye:
    handler: src/function/bye.test
    events:
      - http:
          method: get
          path: hello
  msg:
    handler: src/function/msg.message
    events:
      - http:
          method: get
          path: hello      
  getPlayersInfo:
    handler: src/function/players/players.playerindex
    events:
      - http:
          method: get
          path: hello 
  getTeamInfo:
    handler: src/function/teams/teams.index
    events:
      - http:
          method: get
          path: hello 
  city:
    handler: src/function/city.mycity
    events:
      - http:
          method: get
          path: hello
  teams:
    handler: src/function/teams/teams.index
    events:
      - http:
          method: get
          path: teams
  schedule:
    handler: src/function/schedule/schedule.index
    events:
      - http:
          method: get
          path: schedule
   result:
    handler: src/function/result/result.index
    events:
      - http:
          method: get
          path: result       